-- definition of a value / function with no arguments
hello_swahili: String  = { "Hujambo" }
hello_swahili = { "Shikamoo" }

-- function with one argument
square: x => Int = {
  x ^ 2
}

-- Single function with one argument and parentheses
-- parentheses optional
square: (x) => Int = {
  x ^ 2
}

-- multiple arguments
add: (a, b) => Int = {
  a + b
}

-- multiple arguments typed
add: (a: Int, b: Int) => Int = {
  a + b
}

-- Generic arguments and return types
add : <T>(a: T, b: T) => T = {
  //.. do something
}



